<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To_Do_List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <header></header> -->
    <main>
        <section class="sec1 flex">
            <div id="listContainer" class="grid-container"></div>
        </section>
        <section class="sec2">
           <div>
                <form action="#" onsubmit="submitForm(event)" id="todoForm">
                    <div>
                        <label for="title">Title :</label>
                        <input type="text" id="title" placeholder="Title" required>
                    </div>
                    <div id="items">
                        <label for="item">Item :</label>
                        <input type="text" id="item" placeholder="Add Items" required>
                    </div> 
                    <div>
                        <button type="button" onclick="createInputField()">Create Input Field</button>
                    </div>
                    <div> 
                        <input type="submit" value="Submit Form">     
                    </div>      
                </form>
           </div>
          
        </section>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>
