
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }

  .flex {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .button {
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }

  .button button {
    background-color: #f4f4f4;
    color: #333;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.3s;
  }

  .button button:hover {
    background-color: #666;
    color: #fff;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    /* Other styling properties */
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* Other styling properties */
  }
  

  .abc {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

